defaults
  log global
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout tunnel 10m
  timeout client-fin 1s
  timeout server-fin 1s

listen rpc-nodes
  bind :26657
  balance roundrobin
  server rpc2 kujira-2:81

listen lcd-nodes
  bind :1317
  balance roundrobin
  server lcd2 kujira-2:82
