defaults
  log global
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout tunnel 0

listen rpc-nodes
  bind :26657
  balance roundrobin
  server rpc1 kujira-1:81
  server rpc2 kujira-2:81
  server rpc3 kujira-3:81

listen lcd-nodes
  bind :1317
  balance roundrobin
  server lcd1 kujira-1:82
  server lcd2 kujira-2:82
  server lcd3 kujira-3:82
