worker_processes auto;

events {
  worker_connections 4096;
}

http {
  server {
    listen 26657;

    location / {
      proxy_pass http://localhost:26657;  # Replace `app` with the hostname of your application service
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}